<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="scene-container"></div>
    <video id="video-player" autoplay controls width="900px" height="600px"></video>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
